{
  "mcpServers": {
    "thalamus": {
      "type": "stdio",
      "command": "${THALAMUS_UV_BIN:-uv}",
      "args": [
        "run",
        "--package",
        "thalamus-routing",
        "--extra",
        "bge",
        "python",
        "-m",
        "thalamus.cli",
        "serve",
        "--repo",
        "${CLAUDE_PROJECT_DIR:-.}",
        "--tenant",
        "${THALAMUS_TENANT:-local}",
        "--repo-id",
        "${THALAMUS_REPO_ID:-thalamus}",
        "--max-structural-items",
        "12",
        "--max-memory-chars",
        "1000"
      ],
      "env": {
        "THALAMUS_NEO4J_URI": "${THALAMUS_NEO4J_URI:-bolt://localhost:7687}",
        "THALAMUS_NEO4J_USER": "${THALAMUS_NEO4J_USER:-neo4j}",
        "THALAMUS_NEO4J_PASSWORD": "${THALAMUS_NEO4J_PASSWORD:-thalamuspw}",
        "HF_HUB_OFFLINE": "${HF_HUB_OFFLINE:-1}"
      }
    }
  }
}
